<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login Failed</title>

    <style>

        a{
            text-decoration: none;
            padding: 5px;
            background-color: black;
            color: white;
        }

        fieldset {
            width: 100%;
            padding: auto;
        }

        .form-group-row{
            margin: 10px 5px;
        }

        h1{
            margin: 5px 5px;
        }

        #navBar{
            background-color: black;
            padding: 10px;
        }

        #submitBtn, #getReimbursementButton {
            background-color: black;
            border-color: black;
        }

    </style>

</head>
<body>
<div class="container">

    <div id="navBar">
            <span>
                <a id = "indexLink" href = "index.html">Back</a>
            </span>
    </div>

    <h1> Wrong username or password !!! </h1>


    </div>

    <br><br>
    <hr>


</div>

</body>

</html>