<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Reimbursement Request</title>

    <style>

        a{
            text-decoration: none;
            padding: 5px;
            background-color: black;
            color: white;
        }

        fieldset {
              width: 100%;
              padding: auto;
            }

        .form-group-row{
            margin: 10px 5px;
        }

        h1{
          margin: 5px 5px;
        }

        #navBar{
            background-color: black;
            padding: 10px;
        }

        #getReimbursementButton {
            background-color: black;
            border-color: black;
        }

    </style>

</head>
<body>
    <div class="container">

        <div id="navBar">
            <span>
                <a id = "indexLink" href = "index.html">Logout</a>
            </span>
        </div>

      <h1> Request </h1>

        <fieldset>

            <button id="getReimbursementButton" onclick="getRequests()" type="button" class="btn btn-primary">Get</button>
  
            <table class="table table-light table-striped">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Employee Name</th>
                    <th scope="col">Event Type</th>
                    <th scope="col">Location</th>
                    <th scope="col">Description</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Grade Type</th>
                    <th scope="col">Grade</th>
                    <th scope="col">Reimbursement Amount</th>
                    <th scope="col">Supervisor Approval</th>
                    <th scope="col">Department Head Approval</th>
                    <th scope="col">BenCo Approval</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="reimbursementid"></th>
                    <td id="employeeName"></td>
                    <td id="eventTypeTable"></td>
                    <td id="locationTable"></td>
                    <td id="descriptionTable"></td>
                    <td id="startDate"></td>
                    <td id="endDate"></td>
                    <td id="gradeType"></td>
                    <td id="gradeTable"></td>
                    <td id="reimbursementAmount"></td>
                    <td id="supApproval"></td>
                    <td id="headApproval"></td>
                    <td id="bencoApproval"></td>
                  </tr>
                </tbody>
            </table>
          </fieldset>

    </div>
    
</body>

<script src="js/request.js"></script>
</html>